language: csharp
mono: none
dotnet: 5.0.100-preview.4.20258.7
branches:
  only:
    - master
    - release
    - dev
    - /^(.*\/)?ci-.*$/
script:
  - ls -l
  - dotnet test /p:CollectCoverage=true /p:CoverletOutputFormat=opencover
  - dotnet pack -c release src/Alyio.AspNetCore.ApiMessages/
